/*
Template Name: Spirit - HTML Template
Author Name: Prothemelab
Version: 1.0.0.0

 ----- X -----

      Table Of Content
---------------------------
1.Pre-Loader
2.Header Part
3.Banner Part
4.About Part
5.Service Part
6.Achievement Part
7.Work Part
8.Skill Part
9.Testimonal Part
10.Team Part
11.Blog Part
12.Footer Part
   12.1. Footer Widgets
   12.2. Footer Bottom
*/

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900");

/* Basic CSS */

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

a,
a:focus,
a:hover {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

/* All Template Css Start */

body {
  position: relative;
}

/* ALL CSS Start */

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
}

p {
  font-family: "roboto", sans-serif;
  color: #848484;
  font-size: 14px;
  line-height: 24px;
}

/* ALL CSS End */

/* Color Css Start */

.work_item .item_des a:hover h3,
.section_head h2 span {
  color: #333333;
}

.backtotop_btn,
.footer_main ul li a:hover,
.widg_4 .bottom_social ul li a:hover i,
.widg_4 form button,
.tweets ul li a:hover,
.contact_form button,
.slider_arrow i:hover,
.blog_des a:hover,
.blog_img_inner a:hover i,
.blog_date p,
.blog_date h4,
.team_head h2 span,
.team_arrow i:hover,
.team_memb_info p,
.team_social a i,
.team_memb_info h3,
.member_info ul li a i,
.testi_arrow i:hover,
.counter_item h3,
.counter_item p,
.barWrapper .progressText B,
.section_head.skill_head h2 span,
.skill_right h3,
.skill_left,
.work_img_inner i,
.work_list li.active,
.work_list li:hover,
.service_item h3,
.service_item a,
.about_left p,
.banner_arrows i:hover,
.banner_text h4,
.multi_button_2,
.multi_button,
.banner_text p,
.banner_text h3,
#nav_list ul li a {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: black;
}
.banner_text h3 {
  font-weight: 700;
}
.widg_4 form button:hover,
.contact_info,
.contact_form button:hover,
.testi_arrow i,
.work_img_inner i:hover,
.service_item a:hover,
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
  background: #ffffff;
}

.footer_main ul li a,
.widg_4 .bottom_social ul li a i,
.widg_4 form button:hover,
.tweets ul li a,
.office_des ul li i,
.widg_2 ul li a i,
.widg_2 ul li a:hover,
.office_time i,
.contact_info aside a:hover,
.contact_info i,
.contact_form button:hover,
.slider_arrow i,
.blog_des a,
.blog_img_inner a i,
.team_arrow i,
.testi_arrow i,
.member_info ul li a:hover i,
.work_item .item_des h3,
.work_img_inner a i:hover,
.work_list li,
.counter_item i,
.skill_left ul li i,
.service_item h3:hover,
.service_item a:hover,
.service_item > i,
.about_left h3,
.about_left i,
.gonextbtn a span,
.banner_arrows i,
.banner_text h4 span,
.multi_button_2:hover,
.multi_button:hover,
.banner_text h3 span,
#nav_list ul li:hover a,
#nav_list ul li.active a,
.section_head h2 {
  color: black;
}

#backtotop,
.widg_4 .bottom_social ul li a:hover i,
.progress-bar,
.widg_4 form button,
.contact_form button,
.slider_arrow i:hover,
.blog_content_part ul li button,
.blog_des a:hover,
.blog_img_inner a:hover i,
.team_memb_info,
.team_arrow i:hover,
.client_testi .slick-dots li.slick-active button,
.member_info h4::before,
.member_info ul li a i,
.testi_arrow i:hover,
.counter_item h3::after,
.work_list li.active,
.work_list li:hover,
.service_item a,
.multi_button,
.multi_button_2,
.slide_active .slick-dots li.slick-active button,
.banner_arrows i:hover,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle .icon-bar,
#nav_list ul li a::before,
#nav_list ul li a::after,
h2::after,
h2:before {
  background: #27ae60;
}

.widg_4 .bottom_social ul li a:hover i,
.widg_4 form button:hover,
.widg_4 form input:focus,
.map_part,
.contact_form button,
.contact_form input:focus,
.contact_form textarea:focus,
.blog_content_part ul .slick-active button,
.slider_arrow i:hover,
.blog_des a:hover,
.blog_img_inner a:hover i,
.team_arrow i:hover,
.client_testi .slick-dots li button,
.testi_arrow i:hover,
.member_info ul li a i,
.slide_active .slick-dots li button,
.work_list li.active,
.work_list li:hover,
.service_item a.ser_btn,
.gonextbtn a,
.banner_arrows i,
.banner_arrows i:hover,
.my_nav .navbar-header .navbar-toggle,
.nav_scrl .navbar-header .navbar-toggle,
.multi_button_2:hover,
.multi_button:hover {
  border-color: red !important;
}

/* Color Css End */

/* Font-Family Css Start */

.work_list li {
  font-family: "Roboto", sans-serif;
}

body,
.about_right ul li {
  font-family: "roboto", sans-serif;
}

/* Font-Family Css End*/

/* multi Css Start */

.plr {
  padding-left: 0;
  padding-right: 0;
}

.pl {
  padding-left: 0;
}

.pr {
  padding-right: 0;
}

.multi_button_2,
.multi_button {
  font-size: 15px;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 21px;
  text-align: center;
  padding: 8px 25px;
  font-weight: 700;
  letter-spacing: 1px;
  border: 1px solid;
  border-color: transparent;
}

.multi_button_2:hover,
.multi_button:hover {
  background: transparent;
}

.multi_button_2 {
  border-radius: 3px;
}

.section_head p {
  padding: 40px 0;
}
.section_head h2 {
  margin-top: 15%;
}
/* multi Css End */

/* All Section Css Start */

.footer_widgets,
#contact_part,
#blog_part,
#team_part,
#testimonal_part,
#work_part,
#service_part,
#about_part {
  padding: 73px 0 80px;
  background: #fff;
  /* border: 2px solid red; */
}

h2 {
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 30px;
  position: relative;
  /* text-transform: uppercase; */
  display: inline-block;
}

h2::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 2px;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
}

h2::before {
  position: absolute;
  content: "";
  width: 65px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h2 span {
  font-weight: 300;
}

/* All Section Css End */

#backtotop,
.footer_main ul li a,
.widg_4 .bottom_social ul li a i,
.widg_4 form button,
.widg_3 ul li a,
.widg_2 ul li a,
.contact_form button,
.contact_form textarea,
.contact_form input,
.slider_arrow i,
.blog_content,
.blog_des a,
.blog_des p,
.blog_img_inner a i,
.blog_date h4,
.blog_date,
.blog_img img,
.blog_img::after,
.blog_date p,
.blog_des,
.head_social ul li a i,
.team_arrow i,
.team_social a i,
.team_social,
.item_des,
.item_des h3,
.item_des p,
.work_item,
.work_img_inner,
.testi_arrow i,
.member_info ul li a i,
.work_img_inner i,
.work_list li,
.service_item a,
.service_item,
.text_area a h3,
.about_left i,
.my_nav .navbar-toggle,
.banner_arrows i,
.multi_button_2,
.multi_button,
#nav_list ul li a::before,
#nav_list ul li a::after,
#nav_list ul li a {
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
}

/* All Template Css End */

/* preloader Start */

#preloader {
  position: fixed;
  z-index: 9999;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #ffffff;
}

.pre_img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pre_img img {
  width: 100%;
}

/* preloader End */

/* Header Part Css Start */

#header_part {
  background: transparent;
}

/* Nav Part */

.my_nav {
  border-radius: 0;
  margin: 0;
  border: 0;
  background: white;
  left: 0;
  right: 0;
  z-index: 9991;
}

.main_logo {
  padding: 15px 0;
  display: block;
  font-size: 40px;
  margin-left: 6px;
}

#nav_list ul li a {
  font-size: 15px;
  font-weight: 500;
  position: relative;
  display: inline-block;
  padding: 34px 15px;
  color: black;
}

#nav_list ul li a::after {
  position: absolute;
  content: "";
  height: 2px;
  bottom: 15px;
  left: 50%;
  right: 50%;
  opacity: 0;
}

#nav_list ul li.active a::after,
#nav_list ul li:hover a::after {
  opacity: 1;
  right: 0;
  left: 0;
}

#nav_list ul li a::before {
  position: absolute;
  content: "";
  height: 2px;
  top: 15px;
  right: 50%;
  left: 50%;
  opacity: 0;
}

#nav_list ul .active a::before,
#nav_list ul li:hover a::before {
  right: 0;
  left: 0;
  opacity: 1;
}

#nav_list ul li.active a {
  background: none;
}

.nav_scrl {
  position: fixed;
  width: 100%;
  top: 0;
  background: #ffffff;
  border-bottom: 1px solid;
  border-color: rgba(250, 172, 69, 0.6);
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.nav_scrl ul li a {
  color: #222222 !important;
  padding: 25px 15px !important;
}

.nav_scrl .main_logo {
  padding: 5px 0;
}

/* Header Part Css End */

/* Banner Part Css Start */

#banner_part {
  position: relative;
}

.banner_item {
  position: relative;
  height: 100vh;
  /* background-attachment: fixed !important; */
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.banner_item::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  /* background: rgba(0, 0, 0, 0.6); */
  z-index: 2;
}

.banner_text {
  position: absolute;
  top: 40%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 999;
  width: 100%;
  height: 40%;
  text-align: left;
  /* border: 2px solid red; */
}

.banner_text h3 {
  font-size: 50px;
  font-weight: 100;
}

.banner_text h4 {
  padding: 15px 0 24px;
  font-size: 60px;
  border-radius: 4px;
  font-weight: 500;
}

.banner_text h4 span {
  font-weight: 550;
}

.banner_text p {
  font-weight: 300;
  max-width: 570px;
  /* margin: auto; */
  margin-bottom: 40px;
}
.banner_text h5 {
  font-size: larger;
  color: black;
}

.banner_text a {
  /* text-transform: uppercase; */
}
.ButtonContainer {
  display: inline-flex;
  /* justify-content: space-between; */
  width: 33%;
  /* height: 20%; */
  margin-top: 2%;
  /* border: 2px solid red; */
  max-width: 50%;
  min-width: 80%;
}
.ButtonContainer a {
  /* width: 40%; */
  /* border: 1px solid darkblue; */
  outline: none;
}

.AppStore {
  margin-right: 4%;
}
.ButtonContainer img {
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  transition: border 0.8s;
  transition: 0.8s;
  max-width: 80%;
}

.DownloadBtn:hover {
  border: 2px solid white;
  /* width: 78%; */
  cursor: pointer;
  -webkit-box-shadow: -2px 0px 34px -8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -2px 0px 34px -8px rgba(0, 0, 0, 0.5);
  box-shadow: -2px 0px 34px -8px rgba(0, 0, 0, 0.5);
}
/* arrows */

.banner_arrows i {
  height: 50px;
  line-height: 44px;
  font-size: 48px;
  background: transparent;
  width: 45px;
  text-align: center;
  cursor: pointer;
  border: 2px solid;
  opacity: 0;
}

#banner_part:hover .banner_arrows i {
  /* opacity: 1; */
}

.banner_arrow_left {
  position: absolute;
  top: 57%;
  left: 5%;
  transform: translateY(-50%);
}

.banner_arrow_right {
  position: absolute;
  top: 57%;
  right: 5%;
  transform: translateY(-50%);
}

/* Dots */

.slide_active .slick-dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.slide_active .slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slide_active .slick-dots li button {
  padding: 2px;
  display: block;
  height: 13px;
  width: 13px;
  text-align: center;
  line-height: 13px;
  border-radius: 50%;
  background: transparent;
  color: transparent;
  border: 1px solid;
}

.slide_active .slick-dots li button:focus {
  outline: none;
}

/* Go Next section */

.gonextbtn a {
  position: absolute;
  bottom: 22px;
  left: 50%;
  transform: translateX(-50%);
  height: 48px;
  width: 30px;
  text-align: center;
  line-height: 44px;
  border-radius: 58px;
  border: 1px solid;
  transition: all 0.4s;
  z-index: 10;
}

.gonextbtn a span {
  font-size: 25px;
  position: relative;
  background: transparent;
  -webkit-animation: Move 1.5s infinite;
  animation: Move 1.5s infinite;
}

@keyframes Move {
  form {
    opacity: 1;
  }
  to {
    transform: translate3d(0, 20px, 0);
    opacity: 0;
  }
}

/* Banner Part Css End */

/* About Part Css Start */

.about_left img {
  width: 100%;
}

.about_left {
  /* background: url(../images/about.jpg); */
  background-position: center;
  background-size: cover;
  position: relative;
  margin-top: 8px;
}

.about_left::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  /* background: rgba(0, 0, 0, 0.6); */
}

.about_left_inner {
  position: relative;
  /* z-index: 20; */
  padding: 45px 50px;
}

.about_left i {
  font-size: 60px;
}

.about_left i:hover {
  color: red;
}

.about_left h3 {
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0 15px;
}

.about_left p {
  max-width: 485px;
  margin: auto;
  font-weight: 400;
  opacity: 0.8;
}

.about_right h2 {
  text-align: center;
  display: block;
}

.about_right p {
  padding-bottom: 80px;
}

.about_right ul {
  margin-top: 20px;
  margin-bottom: 0;
}

.about_right ul li {
  padding: 10px 0;
  font-weight: 500;
  font-size: 15px;
}

.about_right ul li:last-child {
  padding-bottom: 0;
}

.about_right ul li i {
  margin-right: 20px;
}

.about_right ul li span {
  font-weight: 600;
  font: 18px;
}

.about_left button {
  background: none;
  border: 0;
}

/* About Part Css End */

/* Service Part Css Start */

#service_part {
  background: #f4f4f4;
  padding-bottom: 50px;
}

.service_head p {
  max-width: 708px;
  margin: auto;
}

.service_item {
  margin: 30px 0;
  background: #ededed;
  padding: 25px 15px 35px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.service_item:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.service_item > i {
  font-size: 40px;
  border: 1px solid;
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 100px;
  border-radius: 5%;
}

.service_item h3 {
  padding: 20px 0;
  z-index: 9;
  position: relative;
  color: #222222;
  font-weight: 600;
  font-size: 23px;
}

.service_item p {
  padding-bottom: 20px;
}

.service_item a.ser_btn {
  border: 1px solid;
  padding: 7px 18px;
  border-radius: 32px;
  font-weight: 600;
}

.service_item a i {
  margin-left: 5px;
}

/* Service Part Css End */

/* Achivement Part Start */

#achivement_part {
  background-attachment: fixed !important;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  padding: 76px 0 75px;
}

#achivement_part::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

.counter_content {
  z-index: 20;
  position: relative;
}

.counter_item i {
  font-size: 40px;
  display: block;
}

.counter_item h3 {
  font-size: 30px;
  font-weight: 600;
  margin: 8px 0 15px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.counter_item h3::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0;
}

.counter_item p {
  font-weight: 500;
  font-size: 18px;
}

/* Achivement Part End */

/* Work Part Css Start */

.work_head p {
  max-width: 708px;
  margin: auto;
}

.work_list {
  text-align: center;
  margin: 20px 0 30px;
}

.work_list li {
  font-size: 16px;
  display: inline-block;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  padding: 5px 21px;
  margin: 0 5px;
  border: 1px solid;
}

.filtr-item {
  padding: 15px;
}

.work_item:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.work_item img {
  width: 100%;
  z-index: 6;
}

.work_img {
  position: relative;
  z-index: 5;
}

.work_img::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  background: rgba(252, 172, 68, 0.5);
  z-index: 9;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transform: scale(0);
}

.work_item:hover .work_img::after {
  transform: scale(1);
}

.work_img_inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 19;
  opacity: 0;
}

.work_item:hover .work_img_inner {
  opacity: 1;
}

.work_img_inner a i {
  margin: 0 5px;
  font-size: 28px;
  padding: 5px;
  border: 1px solid;
  cursor: pointer;
}

.work_item .item_des {
  padding: 20px;
  background: #f4f4f4;
  text-align: center;
}

.work_item .item_des a h3 {
  font-size: 21px;
  font-weight: 600;
}

.work_item .item_des p {
  padding: 10px 0;
}

.work_item:hover .item_des p {
  color: inherit;
}

.work_load_btn {
  text-align: center;
  padding-top: 30px;
}

/* Work Part Css End */

/* skill Part Css Start */

#skill_part {
  background-size: cover !important;
  background-position: center !important;
  background-attachment: fixed !important;
  position: relative;
  padding: 73px 0 80px;
}

#skill_part::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

/* Parallax css*/

#skill_parallax {
  position: relative;
}

.parallax_bg {
  padding: 80px 0;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
}

#skill_parallax::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

#skill_parallax .container {
  position: relative;
  z-index: 20;
}

/* Parallax bg end*/

#skill_part .container {
  position: relative;
  z-index: 20;
}

.skill_head p {
  max-width: 800px;
  margin: auto;
  color: rgba(250, 250, 250, 0.7);
}

.skill_left {
  padding: 47px 10px 0;
}

.skill_left h3 {
  font-size: 30px;
  font-weight: 600;
}

.skill_left p {
  max-width: 500px;
  padding: 15px 0;
  color: rgba(250, 250, 250, 0.8);
}

.skill_left ul li {
  padding: 10px 0;
  font-weight: 500;
  font-size: 15px;
}

.skill_left ul li:last-child {
  padding-bottom: 0;
}

.skill_left ul li i {
  margin-right: 20px;
}

.skill_left ul li span {
  font-weight: 600;
}

.skill_right {
  padding: 47px 20px 0px;
}

.skill_right h3 {
  font-size: 22px;
  font-weight: 600;
}

.barWrapper {
  position: relative;
  z-index: 20;
  margin: 30px 0;
}

.barWrapper:last-child {
  margin-bottom: 0;
}

.barWrapper .progressText B {
  font-size: 16px;
  font-weight: 400;
}

.tooltip {
  position: relative;
  float: right;
}

.tooltip > .tooltip-inner {
  background-color: #eebf3f;
  padding: 5px 15px;
  color: rgb(23, 44, 66);
  font-weight: bold;
  font-size: 13px;
  margin-top: 0px;
}

.popOver + .tooltip > .tooltip-arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #eebf3f;
}

.barWrapper .progress {
  border-radius: 12px;
  overflow: visible;
  height: 10px;
}

.barWrapper:last-child .progress {
  margin-bottom: 0;
}

.progress-bar {
  -webkit-transition: width 1.5s ease-in-out;
  -o-transition: width 1.5s ease-in-out;
  -moz-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
  border-radius: 15px 0 0 15px;
}

/* skill Part Css End */

/* Testimonal Part Css Start */

#testimonal_part {
  padding-bottom: 75px;
}

.client_des {
  margin-bottom: 20px;
}

.client_des li {
  display: inline-block;
  height: 80px;
  width: 80px;
  border-radius: 3px;
  margin: 0 8px;
  overflow: hidden;
  position: relative;
}

.client_des li::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  /* background: ; */
}

.client_des li img {
  width: 100%;
}

.testimonal_content {
  position: relative;
}

.member_img {
  padding: 43px 43px 0;
}

.member_img img {
  width: 100%;
  border-radius: 5px;
}

.member_info {
  padding: 40px 0 0 10px;
}

.member_info h3 {
  font-weight: 600;
  font-size: 30px;
  text-transform: uppercase;
}

.member_info h4 {
  padding: 15px 0;
  position: relative;
}

.member_info h4::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 60px;
  left: 0;
  bottom: 0;
}

.member_info p {
  padding: 25px 0 20px;
  max-width: 555px;
}

.member_info ul li {
  display: inline-block;
  margin: 0 10px;
}

.member_info ul li:first-child {
  margin-left: 0;
}

.member_info ul li a i {
  font-size: 18px;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border: 1px solid;
}

.member_info ul li a:hover i {
  background: transparent;
}

/* Arrows */

.testi_arrow {
  position: absolute;
  bottom: 0%;
  right: 50%;
  transform: translateX(50%);
}

.testi_arrow i {
  font-size: 25px;
  margin: 0 5px;
  cursor: pointer;
  padding: 5px 12px;
  border: 1px solid;
}

/* dots */

.client_testi .slick-dots {
  text-align: center;
  margin: 20px 0 0;
}

.client_testi .slick-dots li {
  margin: 0 5px;
  display: inline-block;
}

.client_testi .slick-dots li button {
  padding: 2px;
  display: block;
  height: 13px;
  width: 13px;
  text-align: center;
  line-height: 13px;
  border-radius: 50%;
  background: transparent;
  color: transparent;
  border: 1px solid;
}

.client_testi .slick-dots li button:focus {
  outline: 0;
}

/* Testimonal Part Css End */

/* Team Part Css Start */

#team_part {
  background: url(../images/team-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.team_member_content {
  position: relative;
}

.team_members {
  padding: 30px 0 0;
}

.team_memb {
  position: relative;
  overflow: hidden;
  margin: 0 20px;
}

.team_memb::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  background: rgba(252, 172, 68, 0.5);
  opacity: 0;
  transition: all 0.2s;
}

.team_memb:hover::after {
  opacity: 1;
  height: 100%;
}

.team_memb img {
  width: 100%;
}

.team_memb_info {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  padding: 5px 0;
  z-index: 20;
}

.team_memb_info h3 {
  font-weight: 600;
}

.team_social {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  width: 100%;
  text-align: center;
}

.team_memb:hover .team_social {
  top: 50%;
  left: 50%;
}

.team_social a i {
  font-size: 20px;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid;
  border-radius: 50%;
  margin: 0 5px;
}

.team_social a i.fa-facebook {
  background: #3b5998;
  border-color: #3b5998;
}

.team_social a:hover i.fa-facebook {
  color: #3b5998;
}

.team_social a i.fa-twitter {
  background: #2ea9e2;
  border-color: #2ea9e2;
}

.team_social a:hover i.fa-twitter {
  color: #2ea9e2;
}

.team_social a i.fa-skype {
  background: #047bb5;
  border-color: #047bb5;
}

.team_social a:hover i.fa-skype {
  color: #047bb5;
}

.team_social a:hover i {
  background: none;
}

/* arrows */

.team_arrow {
  margin: 0 10px;
  position: absolute;
  top: -8%;
  right: 5%;
}

.team_arrow i {
  font-size: 25px;
  margin: 0 5px;
  cursor: pointer;
  padding: 5px 12px;
  border: 1px solid;
}

/* Team Part Css End */

/* Blog Part Css Start */

#blog_part {
  position: relative;
}

.blog_content {
  margin: 0px 0px 50px;
  box-shadow: 0 2px 28px rgba(0, 0, 0, 0.25), 0 0px 0px rgba(0, 0, 0, 0.22);
}

.blog_content:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.blog_head p {
  max-width: 760px;
  margin: 0 auto;
}

.blog_img_part {
  position: relative;
}

.blog_img {
  position: relative;
  overflow: hidden;
}

.blog_img::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

.blog_content:hover .blog_img::after {
  opacity: 1;
}

.blog_img img {
  width: 100%;
}

.blog_content:hover .blog_img img {
  transform: scale(1.2);
}

.blog_date {
  position: absolute;
  top: 10%;
  left: 7%;
  background: #363636;
  border-radius: 2px;
  z-index: 10;
}

.blog_date h4 {
  font-size: 24px;
  font-weight: 500;
  padding: 5px 12px 5px 15px;
}

.blog_date p {
  background: #252525;
  width: 100%;
  font-size: 12px;
  display: block;
  padding: 2px 0;
  padding: 0 12px 0 15px;
}

.blog_des {
  padding: 30px 0px 30px 20px;
  border: 1px solid #f8f8f8;
  border-top: 0;
}

.blog_img_inner a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 25px;
  opacity: 0;
  border: 1px solid;
  padding: 10px;
}

.blog_content:hover .blog_img_inner a i {
  opacity: 1;
}

.blog_des h3 {
  font-size: 22px;
  font-weight: 600;
}

.blog_des p {
  padding: 20px 0 18px;
  font-size: 14px;
  line-height: 24px;
  max-width: 300px;
}

.blog_des a {
  line-height: 35px;
  border: 1px solid;
  padding: 5px 23px;
  border-radius: 40px;
  font-weight: 600;
  font-size: 16px;
}

.blog_des a i {
  margin-left: 10px;
}

/* slick Dots */

.blog_content_part {
  position: relative;
}

.blog_content_part .slick-dots {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 0%);
  margin: 0;
}

.blog_content_part ul li {
  display: inline-block;
  margin: 0 5px;
}

.blog_content_part ul li button {
  color: transparent;
  border-radius: 50%;
  border: 2px solid;
  height: 13px;
  width: 13px;
}

.blog_content_part ul .slick-active button {
  border: 2px solid;
  background: transparent;
}

.blog_content_part ul .slick-active button:focus {
  outline: 0;
}

/* Blog Part Css End */

/* Contact Part Css Start */

#contact_part {
  background: #f5f5f5;
}

.contact_head h2 {
  margin-bottom: 35px;
  color: #333333;
}

.contact_form div {
  margin-bottom: 20px;
}

.contact_form div:last-child {
  margin-bottom: 0px;
}

.c_num {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  -o-appearance: textfield;
  appearance: textfield;
}

.contact_form textarea,
.contact_form input {
  box-shadow: none;
  border: 1px solid transparent;
  padding: 5px 17px;
  font-size: 16px;
  height: 39px;
}

.contact_form input:focus,
.contact_form textarea:focus {
  box-shadow: none;
  border: 1px solid;
}

.contact_form .c_name {
  width: 100%;
}

.contact_form .c_email {
  width: 100%;
}

.contact_form .c_sub {
}

.contact_form textarea {
  border: 1px solid transparent;
  height: 90px;
  resize: none;
}

.contact_form button {
  border: 1px solid;
  font-weight: 700;
  padding: 11px 30px;
  font-size: 15px;
  border: 1px solid;
}

.contact_form button:hover {
  border-color: transparent;
}

.contact_info {
  padding: 0px 10px;
  margin-top: 14px;
  border-radius: 5px;
}

.contact_info ul {
  margin-bottom: 0;
}

.contact_info ul li {
  position: relative;
  border-bottom: 1px solid #dddddd;
  padding: 25px;
  padding-left: 84px;
}

.contact_info ul li:last-child {
  border-bottom: 0;
}

.contact_info i {
  font-size: 30px;
  border-right: 1px solid #dddddd;
  height: 50px;
  width: 60px;
  line-height: 51px;
  text-align: center;
  position: absolute;
  top: 29px;
  left: 0;
  padding-right: 7px;
}

.contact_info aside h3 {
  font-weight: 600;
  color: #848484;
}

.contact_info aside a {
  padding-top: 5px;
  display: block;
  color: #848484;
  font-size: 16px;
}

#map_part {
  margin-top: 80px;
  margin-bottom: -80px;
}

.map_part {
  min-height: 358px;
  display: block;
  border: 2px solid;
  border-right: 0;
  border-left: 0;
}

/* Contact Part Css End */

/* Footer Part Css Start */

#footer_part {
  background: #111111;
}

/* footer widget */

.footer_widgets {
  background: #1e1e1e;
}

.widg_1 a img {
  margin-bottom: 30px;
}

.widgets h3 {
  font-size: 25px;
  font-weight: 400;
  color: rgba(250, 250, 250, 0.9);
  margin-bottom: 25px;
}

.office_des ul {
  margin-bottom: 0;
  margin-top: 10px;
}

.office_des ul li {
  position: relative;
  margin-bottom: 10px;
  font-size: 14px;
  color: #848484;
  padding-left: 30px;
  line-height: 1.8em;
}

.office_des ul li:last-child {
  margin-bottom: 0;
}

.office_des ul li i {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  line-height: 2em;
}

.widg_2 ul li {
  margin-bottom: 8px;
}

.widg_2 ul li a {
  color: #848484;
  font-size: 14px;
}

.widg_2 ul li a i {
  margin-right: 8px;
}

.tweets ul {
  margin-bottom: 0;
}

.tweets ul li {
  color: #848484;
  padding: 10px 0;
  border-bottom: 1px solid;
}

.tweets ul li:first-child {
  padding-top: 0;
}

.tweets ul li:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.tweets ul li span {
  display: block;
  margin-top: 5px;
}

.widg_4 p {
  margin-bottom: 5px;
}

.widg_4 form {
  padding: 5px 0;
  margin-bottom: 20px;
}

.widg_4 form input {
  font-size: 17px;
  padding: 7px 8px;
  box-sizing: border-box;
  border-radius: 3px;
  border: 0;
  width: 100%;
  text-align: center;
  font-weight: 400;
  border: 1px solid transparent;
}

.widg_4 form input:focus {
  box-shadow: none;
  border: 1px solid;
}

.widg_4 form button {
  margin-top: 10px;
  font-size: 19px;
  font-weight: 600;
  border: 0;
  padding: 5px 17px;
  width: 100%;
  border-radius: 2px;
  border: 1px solid transparent;
}

.widg_4 .bottom_social ul li {
  display: inline-block;
}

.widg_4 .bottom_social ul li a i {
  font-size: 19px;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border: 1px solid transparent;
  display: inline-block;
}

/* Footer Bottom */

.footer_main ul {
  padding: 20px 0;
  margin-bottom: 0;
}

.footer_main ul li {
  color: #848484;
  font-size: 14px;
  display: inline-block;
  padding: 0 8px;
  border-right: 1px solid;
}

.footer_main ul li:last-child {
  border: none;
}

/* Footer Part Css End */

/* Backtotop Part Css End */

#backtotop {
  height: 35px;
  width: 35px;
  line-height: 35px;
  border-radius: 3px;
  position: fixed;
  bottom: 30px;
  right: 25px;
  cursor: pointer;
  text-align: center;
  z-index: 25;
}

#backtotop:hover .backtotop_btn {
  animation: totopbtn 1.5s infinite;
  -webkit-animation: totopbtn 1.5s infinite;
  line-height: 50px;
}

@keyframes totopbtn {
  from {
    opacity: 1;
  }
  to {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}

/* Styles added for kenaf customization */
.backtotop_btn {
  font-size: 18px;
  transition: all 0.4s;
}

#about_part_HowItWorks {
  /* border: 1px solid red; */
  background-color: #fff7ea;
  padding: 110px 0px;
}
#about_part_HowItWorks .container .row {
  /* border: 2px solid orange; */
  background-color: white;
  border-radius: 26px;
  padding: 0px 100px;
  /* display: flex; */

  /* align-items: center; */
}
.about_part_HowItWorks .WhiteRoundedContainer {
  border: 1px solid yellow;
}
.about_part_HowItWorks .visible-xs .ForShoppers .about_left_inner {
  /* border: 2px solid green; */
  position: relative;
  /* z-index: 20; */
  padding: 40px 0px;
  margin-right: 12%;
}
.ForShoppers button {
  border: 1px solid rgba(38, 174, 96, 1);
  padding: 2.2% 4%;
  border-radius: 10px;
  font-size: 1em;
  color: rgba(38, 174, 96, 1);
  text-transform: uppercase;
  background-color: transparent;
  position: absolute;
  bottom: 2%;
}
.ForShoppers .visible-xs button {
  /* border: 2px solid red; */
  position: absolute;
  left: 35%;
}
.ForShoppers .visible-xs img {
  border: 2px solid red;
  width: 30%;
}

/* ForRetailers */
.ForRetailers button {
  border: 1px solid rgba(38, 174, 96, 1);
  padding: 2.2% 4%;
  border-radius: 10px;
  font-size: 1em;
  color: rgba(38, 174, 96, 1);
  text-transform: uppercase;
  background-color: transparent;
  position: absolute;
  bottom: 2%;
}

.ForRetailers .visible-xs button {
  position: absolute;
  left: 35%;
}
